#################################################
# Akka Persistence Casbah Reference Config File #
#################################################

akka {
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
}

# Path to the journal plugin to be used
akka.persistence.journal.plugin = "casbah-journal"

# Publish confirmation messages
akka.persistence.publish-confirmations = on

# casbah journal plugin
casbah-journal {

  # Class name of the plugin
  class = "akka.persistence.mongo.journal.CasbahJournal"

  # Dispatcher for fetching and replaying messages
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"

  # Mongo URL including database and collection
  mongo-url = "mongodb://localhost:27017/store.messages"

  # Mongo journal write concern
  #
  # A journal must support the following akka-persistence property:
  # When a processor's receive method is called with a Persistent message it can safely assume that this message has been successfully written to the journal.
  #
  # As a result only the following write concerns are supported:
  # acknowledged [Safe] - Exceptions are raised for network issues and server errors; waits on a server for the write operation.
  # journaled [JournalSafe] - Exceptions are raised for network issues, and server errors; the write operation waits for the server to group commit to the journal file on disk.
  # replicas-acknowledged [ReplicasSafe] - Exceptions are raised for network issues and server errors; waits for at least 2 servers for the write operation.
  mongo-journal-write-concern = "acknowledged"
}
